#16_RELAXATION_METHOD
import numpy as np

def relaxation(coefficients, constants, omega, x0=None, tol=1e-2, max_iter=1000):
    n = len(constants)
    if x0 is None:
        x0 = np.zeros(n)

    x = np.copy(x0)

    for iteration in range(max_iter):
        x_new = np.copy(x)
        for i in range(n):
            sigma = 0
            for j in range(n):
                if j != i:
                    sigma += coefficients[i, j] * x_new[j]
            x_new[i] = omega * (constants[i] - sigma) / coefficients[i, i] + (1 - omega) * x[i]

        if np.linalg.norm(x_new - x) < tol:
            break

        x = np.copy(x_new)

    return x

coefficients = np.array([[0.2, 0.1, 1, 1, 0],
                         [0.1, 4, -1, 1, -1],
                         [ 1, -1, 60, 0, -2],
                         [ 1, 1, 0, 8, 4],
                         [ 0, -1, -2, 4, 700]])

constants = np.array([ 7.859713071, 0.422926408, -0.073592239, -0.540643016, 0.010626163])

omega = 1.25  # Relaxation parameter (you can adjust this value if needed)

solution = relaxation(coefficients, constants, omega)
print("Solution using relaxation method:", solution)
