#11.A
import numpy as np

coefficients = np.array([[3, -1, 1],
                         [3, 6, 2],
                         [3, 3, 7]])

constants = np.array([1, 0, 4])

solution = np.linalg.solve(coefficients, constants)
print("Solution:", solution)

#11.B
import numpy as np

coefficients = np.array([[10, -1, 0],
                         [-1, 10, -2],
                         [0, -2, 10]])

constants = np.array([9, 7, 6])

solution = np.linalg.solve(coefficients, constants)
print("Solution:", solution)

#11.C
import numpy as np

coefficients = np.array([[10, 5, 0, 0],
                         [5, 10, -4, 0],
                         [0, -4, 8, -1],
                        [0, 0, -1, 5]])

constants = np.array([6, 25, -11, -11])

solution = np.linalg.solve(coefficients, constants)
print("Solution:", solution)

#11.D
import numpy as np

coefficients = np.array([[4, 1, 1, 0, 1],
                         [-1, -3, 1, 1, 0],
                         [2, 1, 5, -1, -1],
                        [-1, -1, -1, 4, 0],
                        [0, 2, -1, 1, 4]])

constants = np.array([6, 6, 6, 6, 6])

solution = np.linalg.solve(coefficients, constants)
print("Solution:", solution)


